spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=160302@Luan
#allow table's name liske tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
excel.upload.directory=uploads
server.port=8888

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.resolve-lazily=true